[tox]
envlist = flake8-py3, py39, py310

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest tests

[testenv:flake8-py3]
basepython = python3.9
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs doeapi test
